<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>{$title}</title>
    <link href="__STATIC__/css/demo.css" rel="stylesheet" type="text/css">
    <link href="__STATIC__/css/amazeui.css" rel="stylesheet" type="text/css">
    <link href="__STATIC__/css/personal.css" rel="stylesheet" type="text/css">
    <link href="__STATIC__/css/a.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="__STATIC__/js/jQuery-1.8.2.min.js"></script>
    <script src="__STATIC__/layer/layer.js"></script>
    <style>
        .content{
            overflow: hidden;
            background-color: rgb(215,133,23);
        }

      .gl{
          width: 220px;
          margin: auto;
          border: 2px  ;
      }
        .aaa{
            position: fixed;
            left: 0;
            top:200px;
        }
        .bbb{
            position: fixed;
            right: 0;
            top:200px;
        }
       .imgaa{
          width: 790px;
           margin: 0 auto;

       }
       .img{
           width: 1187px;
           cursor: pointer;
           text-align: center;

           margin: 0 auto;
       }

        .img1 {
            margin: 0 auto;
            text-align: center;
            float: left;
            width: 293px;
            border: 1px solid white;
            padding-top: 20px;
            position: relative;

        }
        p{
            color: white;
            text-align: center;
            font-size: 18px;
        }
         .img1:hover{
            color: #660033;
         }
       .z{
           color: white;
           font-size: 20px;
           text-align: center;
       }
        .sc{
            position:absolute ;
            right: 0;
            top:0;
            color: #000000;
        }
        .sc:hover{
            color: white;
        }
    </style>
    <script>
        $(function(){
            $('.g').click(function(){
                $(this).hide();
            })
        })
    </script>
</head>

<body >
<header>
    <article>
        <!--<div class="mt-logo">-->
        <!--顶部导航条 -->
        <include file='Public/header'/>
        <!-- </div>-->
    </article>
</header>
<include file='Public/nav'/>

<b class="line"></b>

 <div class="content" >
     <!--banner图-->
       <div class="imgaa" ">
         <volist name="adList" id="v" >
             <img style="width: 790px;margin: 0 auto" src="/Uploads/{$v['images']}">
         </volist>
       </div>
     <!--品牌图-->
         <div class="gl">
         <volist name="brandList" id="v1">
             <img src='/logo/{$v1["logo"]}'>
         </volist>
         </div>
     <!--商品图-->
     <hr style="height:1px;border:none;border-top:1px dashed white;" />
    <div class="z">商品展示</div>
     <hr style="height:1px;border:none;border-top:1px dashed white;" />
        <div class="img">
        <volist name="bannerGg" id="v">
        <div  class="img1" >
        <a href="{:U('Goods/goodsDetail',array('gid'=>$v['id']))}" target="_blank" >
        <img style="width: 200px; " src="/Uploads/{$v['pic']}" alt=""/>
            <p>{:mb_substr($v[goodsname],0,20,'utf-8')}</p>
            <p>￥{$v['price']}</p>
        </a>
        <i class="am-icon-heart am-icon-fw sc" gid="{$v['id']}"></i>
        </div>
        </volist>
        </div>
</div>
<include file="Public/tip"/>
<include file="Public/footer"/>
</body>
<script>

    $('.content').css('background',"{$bg}");
    //收藏宝贝
    $('.sc').click(function(){
        if('{:I("session.mid")}') {
            gid = $(this).attr('gid');
            $.post('{:U("Collection/add")}', {gid: gid}, function (res) {
                if (res.status) {
                    layer.msg("收藏成功", {time: 600})
                } else {
                    layer.msg("亲，您已经收藏过了!", {time: 600})
                }
            })
        }else{
            layer.alert('亲，请登录后再来收藏！',function(){
                location='{:U("Login/login")}';
            })
        }
    })
</script>
</html>